# SERVICE-ENGINE RELATED SETTINGS:

REST_PORT=8080
GRPC_PORT=50051

# MIGRATIONS=false
PAGINATION_LIMIT=100

# KNEX RELATED SETTINGS:

DB_POOL_MIN=3
DB_POOL_MAX=9
DB_MIGRATIONS_TABLE=knex_migrations

# pg | sqlite3 | mysql2 | redshift
# DB_CLIENT=pg

# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=secret
# DB_DATABASE=postgres

# if sqlite3
# DB_FILENAME="/path/to/data.sqlite"

# if redshift | pg
# DB_SCHEMA=public

DB_CLIENT=mssql

DB_HOST=localhost
DB_PORT=21143
DB_USER=sa
DB_PASSWORD=Alaska2017
DB_DATABASE=AdventureWorksDW2017
